<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.linkup.authentication.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.linkup.authentication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signInOtpFragment"
            app:destination="@id/signInOtpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/signInOtpFragment"
        android:name="com.example.linkup.authentication.SignInOtpFragment"
        android:label="fragment_sign_in_otp"
        tools:layout="@layout/fragment_sign_in_otp">
        <action
            android:id="@+id/action_signInOtpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="OTP"
            app:argType="string" />
        <argument
            android:name="resendToken"
            app:argType="com.google.firebase.auth.PhoneAuthProvider$ForceResendingToken" />
        <action
            android:id="@+id/action_signInOtpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/signInOtpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInOtpFragment_to_stepTwoVerificationFragment"
            app:destination="@id/stepTwoVerificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/signInOtpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInOtpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.linkup.homeFragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.linkup.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="userUid"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpOtpFragment"
            app:destination="@id/signUpOtpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/stepTwoVerificationFragment"
        android:name="com.example.linkup.authentication.StepTwoVerificationFragment"
        android:label="fragment_step_two_verification"
        tools:layout="@layout/fragment_step_two_verification">
        <action
            android:id="@+id/action_stepTwoVerificationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_stepTwoVerificationFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="userUid"
            app:argType="string" />
        <action
            android:id="@+id/action_stepTwoVerificationFragment_to_forgetPasswordOtpFragment"
            app:destination="@id/forgetPasswordOtpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpOtpFragment"
        android:name="com.example.linkup.authentication.SignUpOtpFragment"
        android:label="fragment_sign_up_otp"
        tools:layout="@layout/fragment_sign_up_otp">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="verificationCode"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpOtpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordOtpFragment"
        android:name="com.example.linkup.authentication.ForgetPasswordOtpFragment"
        android:label="fragment_forget_password_otp"
        tools:layout="@layout/fragment_forget_password_otp">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="userUid"
            app:argType="string" />
        <argument
            android:name="verificationCode"
            app:argType="string" />
        <action
            android:id="@+id/action_forgetPasswordOtpFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/forgetPasswordOtpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_forgetPasswordOtpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.linkup.authentication.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="userUid"
            app:argType="string" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_stepTwoVerificationFragment"
            app:destination="@id/stepTwoVerificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/stepTwoVerificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>