<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SignUpFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:minWidth="330dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/person_svg_icon"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signUpFragmentNameET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/enter_your_name"
            android:inputType="text"
            android:textSize="16sp"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/phoneNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/contact_svg_icon"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/phone_number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signUpFragmentPhoneNumberTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="@string/_91_1234567890"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/right_icon"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/email_svg_icon"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/email"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signUpFragmentEmailET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/dobTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/birth_date_svg_icon"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/date_of_birth"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signUpFragmentDOBTV"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/enter_your_dob"
            android:textSize="16sp"
            tools:ignore="Autofill" />

        <CheckBox
            android:id="@+id/signUpPageTermsAndConditionsCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/terms_and_conditions" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpFragmentNextBT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_shape_design"
        android:elevation="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2" />

    <ProgressBar
        android:id="@+id/signUpActivityPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/themeColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/signUpFragmentNextBT"
        app:layout_constraintEnd_toEndOf="@+id/signUpFragmentNextBT"
        app:layout_constraintStart_toStartOf="@+id/signUpFragmentNextBT"
        app:layout_constraintTop_toTopOf="@+id/signUpFragmentNextBT" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/already_have_an_account"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signUpFragmentSignInTV"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>