<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ForgetPasswordFragment">

    <TextView
        android:id="@+id/ForgetPasswordMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_medium"
        android:maxWidth="300dp"
        android:text="@string/choose_a_new_password"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:minWidth="330dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgetPasswordMessage">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ForgetPasswordFragmentNewPasswordTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:textSize="16sp"
            app:helperTextTextAppearance="@color/red"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ForgetPasswordFragmentNewPasswordTIET"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableStart="@drawable/password_svg_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ForgetPasswordFragmentNewConfirmPasswordTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Confirm password"
            android:textSize="16sp"
            app:helperTextTextAppearance="@color/red"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ForgetPasswordFragmentNewConfirmPasswordTIET"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableStart="@drawable/password_svg_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ForgetPasswordFragmentNextBT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_shape_design"
        android:elevation="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/step2VerificationFragmentPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/themeColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ForgetPasswordFragmentNextBT"
        app:layout_constraintEnd_toEndOf="@+id/ForgetPasswordFragmentNextBT"
        app:layout_constraintStart_toStartOf="@+id/ForgetPasswordFragmentNextBT"
        app:layout_constraintTop_toTopOf="@+id/ForgetPasswordFragmentNextBT" />


</androidx.constraintlayout.widget.ConstraintLayout>